# OOP-Oriented-Project

./: .gitignore  README.md
.metals/: metals.lock.db  metals.mv.db
OOP-AI-Project/: pom.xml
OOP-AI-Project/src/main/java/com/mthree/logai/: App.java
OOP-AI-Project/src/main/java/com/mthree/logai/controller/: AIController.java  LogsController.java
OOP-AI-Project/src/main/java/com/mthree/logai/dto/: AnalyseResponse.java  AnalyzeRequest.java  FixResponse.java  LogRequest.java  LogResponse.java  SummariseResponse.java  UploadLogRequest.java
OOP-AI-Project/src/main/java/com/mthree/logai/exception/: GlobalExceptionHandler.java  GlobalExcpetrionHandler.java
OOP-AI-Project/src/main/java/com/mthree/logai/model/: AlertGroup.java  IncidentTimeline.java  LogEntry.java  LogFile.java  ParsedLog.java  ParsedLogEntry.java
OOP-AI-Project/src/main/java/com/mthree/logai/repository/: LogEntryRepository.java  LogFileRepository.java  ParsedLogEntryRepository.java  ParsedLogRepository.java
OOP-AI-Project/src/main/java/com/mthree/logai/service/AI/: AIService.java  HFClient.java  HFConfig.java  TestRunner.java
OOP-AI-Project/src/main/java/com/mthree/logai/service/intelligence/: AlertIntelligenceService.java
OOP-AI-Project/src/main/java/com/mthree/logai/service/storage/: LogParser.java
OOP-AI-Project/src/main/java/com/mthree/logai/utils/: PromptBuilder.java
OOP-AI-Project/src/main/resources/: application.properties
OOP-AI-Project/src/main/resources/db/: log_app_schema_v1.mwb
OOP-AI-Project/src/test/java/com/mthree/logai/AI/: TestRunner.java
